eureka.client.service-url.defailt-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.path=F:\JRTP\CodeDecode\logs\log.txt
spring.boot.admin.client.url=http://localhost:1111/

