accounts.message= Welcome to EazyBank accounts related  QA local API
accounts.contactDetails.name= John Doe - Developer
accounts.contactDetails.email= john@eazybank.com
accounts.onCallSupport=(555) 555-1234,(555) 523-1345  
