accounts.message= Welcome to EazyBank accounts related  Quality Assurance local API  Make Change QA 
accounts.contactDetails.name= John Doe - Developer
accounts.contactDetails.email= john@eazybank.com
accounts.onCallSupport=(555) 555-1234,(555) 523-1345  
